/* main.css */
:root {
    overflow-x: hidden
}

body {
    background-color: #f8f9fc
}

li {
    list-style: none
}

.tdcenter {
    text-align: center;
    padding-left: 0;
}

.notice {
    padding: 10px 5px;
    font-size: 14px;
    color: #F30
}

.care {
    color: #C13932
}

.care2 {
    color: #093
}

.attlist img {
    border: 1px solid #ccc;
    padding: 3px
}

textarea {
    font-size: 12px
}

/* 鼠标悬停时显示手型 */
input[type="checkbox"]:hover, select:hover {
    cursor: pointer;
}

.tralt_a {
    background-color: #FFF
}

.tralt_b {
    background-color: #F7F7F7
}

.trover {
    background-color: #E9F1FA
}

.error_msg {
    margin: 0px 200px;
    background: url(../images/icon_error.gif) no-repeat 10px #FDFFCE;
    font-size: 12px;
    padding: 5px 30px;
    border: 1px #FFBA43 solid
}

.warning:not(.coco-msg) {
    margin: 0px 200px;
    text-align: center;
    background-color: #FDFFCE;
    font-size: 12px;
    padding: 5px 30px;
    border: 1px #FFBA43 solid
}

#msg {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

#save_info {
    margin: 0px 50px;
    font-size: 12px
}

.msg_autosave_do {
    padding: 10px;
    background-color: #FFF1A8
}

.msg_autosave_error {
    padding: 10px;
    background-color: #C30;
    color: #FFF
}

#user, #pw {
    height: 28px;
    width: 210px
}

#imgcode {
    height: 28px;
    width: 80px
}

.logtags {
    margin-left: 5px
}

.logtags a {
    color: #FFF
}

.logtag {
    background-color: #F2B699;
    padding: 0px 3px;
    margin: 1px 2px;
    border-radius: 3px;
}

.filter {
    background-color: #6edffb;
    padding: 1px;
    margin: 1px
}

.filter a {
    color: #FFF
}

#f_sort {
    border: #FFF5CE solid 1px;
    background-color: #FFF7D7;
    width: 500px;
    padding: 10px;
    margin: 10px 0px 5px 32px
}

#f_user {
    border: #C1FBB7 solid 1px;
    background-color: #E1FDE2;
    width: 500px;
    padding: 10px;
    margin: 10px 0px 5px 32px
}

#page_options {
    float: right;
    margin-right: 5px;
}

#page_options label {
    vertical-align: middle;
    cursor: pointer;
}

#page_options input {
    vertical-align: middle;
    margin: 3px 15px 3px 0px
}

#input_error {
    color: #CC0000;
    margin-left: 0px;
    padding: 1px 3px 1px 18px;
    font-weight: bold;
    background: url(../images/no.png) no-repeat scroll left center transparent;
    white-space: nowrap;
}

#log_pass {
    display: none
}

#admindex_servinfo li {
    line-height: 1.6;
    border-bottom: 1px solid #E4E4E4;
    padding: 10px;
}

.admin_index_list img {
    border: none
}

.admin_index_list ul li {
    list-style: none;
    line-height: 1.4;
    border-bottom: 1px solid #E4E4E4;
    padding: 10px;
}

.admin_index_list ul li img {
    margin: 5px
}

.admin_index_list span {
    float: right
}

#admindex div h3 {
    font-weight: 500;
    font-size: 12px;
    padding: 5px 5px;
    margin: 0;
    background: url(../images/admindex_itembg.gif) repeat-x
}

#admindex div li {
    list-style: none;
    padding: 4px 0px 4px 5px;
    border-bottom: 1px dotted #E4E4E4;
    clear: both
}

#admindex div ul {
    list-style: none;
    margin: 0px;
    padding: 3px 1px
}

.clear {
    clear: both;
    height: 1px;
    font-size: 1px
}

.msg_type_1 a {
    font-weight: bold;
    color: #F60;
    text-decoration: none
}

.msg_type_1 a:hover {
    color: #F90
}

.msg_type_2 a {
    color: #F93;
    text-decoration: none
}

.msg_type_2 a:hover {
    color: #FC3
}

#adm_plugin_list img {
    cursor: pointer
}

.permalink_url {
    color: #939393;
    letter-spacing: 2px;
    padding: 5px;
}

#m a {
    color: #999999;
    background: url(../images/m.gif) no-repeat 2px 1px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 8px 0px 8px 23px;
}

.topimg_line {
    clear: both;
    width: 794px;
    font-weight: bold;
    padding: 15px 0px 0px 0px;
    margin: 0px 0px 5px 0px;
    border-bottom: 1px dotted #CCC
}

#topimg_default {
    margin: 10px 10px 10px 10px;
}

#topimg_default div {
    float: left;
    margin: 12px;
    width: 235px;
    height: 60px;
}

#topimg_default .topTH {
    border: 1px solid #CCCCCC;
    padding: 1px;
}

#topimg_default li {
    text-align: center;
    margin: 0px;
}

#topimg_default li a {
    color: #999999
}

#topimg_preview {
    margin: 10px 10px 10px 22px;
}

#topimg_custom {
    margin: 10px 10px 10px 22px;
}

.setting_line {
    width: 665px;
    padding: 5px 0px 0px 0px;
    margin: 0px 0px 5px 30px;
    border-bottom: 1px solid #F7F7F7
}

.custom_top_button {
    margin-top: 60px;
}

.custom_top_button a {
    background: url(../images/custom_top.png) no-repeat;
    width: 130px;
    height: 23px;
    display: block;
    padding: 1px 0px 0px 23px;
    color: #000000;
}

.custom_top_button a:active {
    text-decoration: none;
    padding: 2px 0px 0px 21px
}

#post {
    width: auto;
}

#post #tag_label {
    vertical-align: middle;
    color: #BBBBBB;
    font-size: 12px;
    padding: 3px;
    position: absolute;
    cursor: text;
}

.advset_hidden {
    opacity: 0;
    visibility: hidden;
    margin-top: -450px;
}

#post_bar {
    margin: 5px 0px;
}

.show_advset {
    margin: 10px 10px 10px 0px;
    padding: 0px 20px 0px 0px;
    cursor: pointer;
}

#post_button {
    margin: 0px 0px 10px;
}

#post_options {
    float: right
}

#post_options label {
    vertical-align: middle;
    cursor: pointer
}

#post_options input {
    vertical-align: middle;
    margin: 3px 0px 3px 15px
}

#navi_add {
    margin: 20px 0px 120px 0px;
}

#navi_add h1 {
    font-size: 12px;
    font-weight: normal;
    border: #E5E5E5 solid 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #F1F1F1;
    padding: 2px 5px;
    margin: 0px;
    background: url("../images/admindex_itembg.gif") repeat-x scroll center bottom transparent;
    cursor: pointer;
}

#navi_add div {
    width: 270px;
    float: left;
    margin: 10px 10px 0px 0px;
}

#navi_add ul {
    border-left: #E5E5E5 solid 1px;
    border-right: #E5E5E5 solid 1px;
    border-bottom: #E5E5E5 solid 1px;
    padding: 8px;
    background-color: #F6F6F6;
    margin: 0px;
}

#navi_add ul li {
    padding: 3px 0px;
}

#recommend_template {
    width: 750;
}

#recommend_template ul {
    float: left;
    width: 200px;
    margin: 10px 30px;
    padding: 0px;
    text-align: center;
}

#recommend_template img {
    border: 1px solid #CCC;
}

#recommend_template p {
    padding: 0px 40px;
}

#recommend_plugin {
    width: 750;
}

#recommend_plugin ul {
    float: left;
    width: 120px;
    margin: 10px 30px;
    padding: 0px;
    text-align: center;
}

#recommend_plugin img {
    border: 1px solid #CCC;
}

#recommend_plugin p {
    padding: 0px 40px;
}

#faceWraps {
    display: none;
    width: 300px;
    overflow: auto;
    position: absolute;
    text-align: center;
    z-index: 10000;
    border-radius: 5px;
    border: 1px solid #DDDDDD;
    background: #FEFEFE;
}

#addon_ins {
    border-radius: 5px;
    border: 1px solid #DDDDDD;
    width: 600px;
    margin: 30px auto;
    padding: 50px;
    font-size: 14px;
    text-align: center;
}

#addon_ins #addonsucc {
    background: url(../images/icon_succ.gif) no-repeat 10px;
    height: 20px;
    padding: 0px 40px 0px 30px;
}

#addon_ins #addonerror {
    background: url(../images/icon_error.gif) no-repeat 10px;
    height: 20px;
    padding: 0px 40px 0px 30px;
}

.ajaxload {
    background: url(../images/loading.gif) no-repeat 10px;
    height: 20px;
    padding: 0px 40px 0px 30px;
}



.page {
    text-align: center;
    margin: 20px 0;
}

.page span {
    background-color: #4e73df;
    color: #FFF;
    padding: 5px 12px;
    border-radius: 4px;
    font-weight: bold;
}

.page a {
    background-color: #c8cbcf;
    color: #FFF;
    padding: 5px 12px;
    border-radius: 4px;
    font-weight: bold;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.em-small {
    width: 50px;
}

.container-side {
    margin-top: 85px;
}

.widget-act-del {
    background: url(../images/icon_del.gif) no-repeat center;
    margin: 5px;
    display: none;
    width: 15px;
    height: 15px;
    cursor: pointer;
    float: right;
}

.widget-act-add {
    background: url(../images/icon_add.gif) no-repeat center;
    margin: 5px;
    width: 15px;
    cursor: pointer;
    height: 15px;
    float: right;
}

@media all and (min-width: 768px) {

    .emlog_title {
        padding-left: 4px;
    }

    .shadow {
        box-shadow: 0 2px 10px 0 rgb(0 0 0 / 5%) !important;
    }

    .container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
        width: auto;
        padding-left: 222px;
    }

    .sidebar {
        position: fixed;
        padding-inline: 9x;
        z-index: 2;
    }

    .navbar {
        width: 100%;
        z-index: 1;
        height: 50px;
        /* 顶部导航条磨砂效果 */
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(4px);
    }

    .ml-md-3, .mx-md-3 {
        margin-left: 210px !important;
    }

    .d-md-inline {
        display: none !important;
    }

    .sidebar .nav-item .nav-link span {
        padding-left: 1px;
    }

    .sidebar .nav-item .collapse .collapse-inner .collapse-item, .sidebar .nav-item .collapsing .collapse-inner .collapse-item {
        white-space: break-spaces;
    }

    footer.sticky-footer {
        margin-top: 2rem;
        padding: 1rem 0;
    }

}

@media all and (max-width: 767px) and (min-width: 1px) {

    /*scroll hidden*/
    body {
        position: absolute;
        width: 100%;
        overflow-x: hidden;
    }

    .sd-hidden {
        width: 0 !important;
    }

    #content-wrapper {
        /* 使移动端页面的高度始终大于菜单栏高度，小于屏幕高度，以防止露出菜单栏  */
        min-height: 800px;
        height: 100vh;
        position: absolute;
    }

    .toggle {
        margin-left: -91px;
    }

    .sidebar .nav-item .collapse .collapse-inner .collapse-item.active, .sidebar .nav-item .collapsing .collapse-inner .collapse-item.active {
        color: #4e73df;;
    }

    .sidebar .nav-item .collapse .collapse-inner .collapse-item, .sidebar .nav-item .collapsing .collapse-inner .collapse-item {
        color: #3a3b45;
    }

    .container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .sd_menu_hd {
        display: none;
    }

    /* 用户查询搜索框和按钮两个元素在移动端不换行 */
    .search-inputs-nowrap {
        flex-flow: nowrap
    }
}

/* 图片裁剪 */
#avatar_image {
    display: block;
    max-width: 100%;
    cursor: pointer;
}

#cover_image {
    display: block;
    max-width: 100%;
    cursor: pointer;
    border: 2px dashed;
    border-color: #E5E5E5;
    padding: 1px;
}

.img-container img {
    max-width: 100%;
}

/* 移动端表格优化 */
.table-responsive table {
    min-width: 560px
}

.table th, .table td {
    max-width: 350px
}

/* 菜单滚动条（不可见） */
#accordionSidebar::-webkit-scrollbar {
    height: 10px;
    width: 0px;
    background: rgba(0, 0, 0, 0.0)
}

#accordionSidebar {
    /* 火狐浏览器隐藏滚动条 */
    scrollbar-width: none
}

/* 组件排序显示优化 */
#sortable .card-header {
    padding: 13px 17.5px 7px 17.5px
}

/* 邮件测试发送的提示 */
#testMailMsg {
    position: absolute;
    width: calc(100% - 135px);
    float: left;
    right: 105px;
}

/* 评论界面回复模态窗中的评论内容，需要自动换行 */
.comment-replay-content {
    overflow-wrap: break-word
}

/* editormd fullscreen mode style */
.editormd-fullscreen {
    z-index: 2;
}

/* switch */
.mui-switch {
    width: 44px;
    height: 23px;
    position: relative;
    border: 1px solid #dfdfdf;
    background-color: #fdfdfd;
    box-shadow: #dfdfdf 0 0 0 0 inset;
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-clip: content-box;
    display: inline-block;
    -webkit-appearance: none;
    user-select: none;
    outline: none;
}

.mui-switch:before {
    content: '';
    width: 21px;
    height: 21px;
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.mui-switch:checked {
    border-color: #64bd63;
    box-shadow: #64bd63 0 0 0 16px inset;
    background-color: #64bd63;
}

.mui-switch:checked:before {
    left: 21px;
}

.mui-switch.mui-switch-animbg {
    transition: background-color ease 0.4s;
}

.mui-switch.mui-switch-animbg:before {
    transition: left 0.3s;
}

.mui-switch.mui-switch-animbg:checked {
    box-shadow: #dfdfdf 0 0 0 0 inset;
    background-color: #64bd63;
    transition: border-color 0.4s, background-color ease 0.4s;
}

.mui-switch.mui-switch-animbg:checked:before {
    transition: left 0.3s;
}

.mui-switch.mui-switch-anim {
    transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
}

.mui-switch.mui-switch-anim:before {
    transition: left 0.3s;
}

.mui-switch.mui-switch-anim:checked {
    box-shadow: #64bd63 0 0 0 16px inset;
    background-color: #64bd63;
    transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
}

.mui-switch.mui-switch-anim:checked:before {
    transition: left 0.3s;
}

/* mail template */
#mail_review_frame {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
}

#mail_template {
    border: 1px solid #ccc;
    border-radius: 10px;
}

/* 应用商店-应用介绍弹出窗 */
#appModal .modal-dialog {
    max-width: 60%;
    margin: 1.75rem auto;
}

#appModal .modal-content {
    min-height: 90vh;
}

#appModal .iframe-content {
    width: 100%;
    height: 98%;
}

/* 在小屏幕上，展示更大比例 */
@media (max-width: 767px) {
    #appModal .modal-dialog {
        max-width: 90%;
    }
}

/* layui 弹窗：自定义按钮样式  */
.class-layer-danger .layui-layer-title {
    background-color: #EDEFF2;
}

.class-layer-danger .layui-layer-btn {
    padding: 5px 10px 10px;
}

.class-layer-danger .layui-layer-btn a {
    background: #fff;
    border-color: #E9E7E7;
    color: #333;
}

.class-layer-danger .layui-layer-btn .layui-layer-btn0 {
    background-color: #e74a3b;
    border-color: #e74a3b;
    color: #fff;
}

.em-badge {
    letter-spacing: 1.5px;
    padding: 3px;
}

.em-badge-tag {
    background-color: #e9e8f3;
    color: #858796;
}

.field_list {
    background-color: #f0f0f0;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
