body{
    font-size: 0.9rem;
}

.menu-container {
    max-width: 300px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 210px;
}

.menu {
    list-style: none;
}


.menu-item {
    border-bottom: 1px solid #eee;
    position: relative;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    color: #333;
    text-decoration: none;
}

.menu-link:hover {
    background: #f8f9fa;
    text-decoration: none;
}

.menu-link i.fa-one {
    margin-right: 10px;
    color: #666;
    font-size: 14px;
}


.menu-link i {
    margin-right: 6px;
    color: #666;
    font-size: 17px;
}

.submenu {
    display: none;
    overflow: hidden;
    background: #f8f9fa;
}

.submenu.active {
    max-height: 500px; /* 根据实际内容调整 */
}

.submenu .menu-link {
    padding-left: 2.5rem;
}

.arrow {
    margin-left: auto;
    transition: transform 0.3s ease
}

.arrow.active {
    transform: rotate(90deg)
}

@media (max-width: 480px) {

    .menu-link {
        padding: 0.8rem 1rem;
    }

    .submenu .menu-link {
        padding-left: 2rem;
    }
}